<html>
  <head>
    <title>Box</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      div {
        border: 1px solid white;
      }

      .container-out {
        width: 500px;
        height: 250px;
        background-color: #a0ccb6;
        display: flex;
      }
      .left-container {
        flex: 3;
        display: flex;
        flex-direction: column;
      }
      .right-container {
        flex: 1;
        background-color: #ef786e;
      }
      .left-top {
        flex: 1;
      }
      .left-bottom {
        flex: 2;
        background-color: #f8cc6e;
        display: flex;
      }
      .left-bottom-left {
        flex: 2;
      }
      .left-bottom-right {
        flex: 1;
        background-color: #a0ccb6;
      }
    </style>
  </head>
  <body>
    <div class="container-out">
      <div class="left-container">
        <div class="left-top"></div>
        <div class="left-bottom">
          <div class="left-bottom-left"></div>
          <div class="left-bottom-right"></div>
        </div>
      </div>
      <div class="right-container"></div>
    </div>
  </body>
</html>
