<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Georgia, serif;
      font-weight: light;
    }
    .texts {
      color: #969594;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    p {
      margin: 0;
    }
    hr {
      width: 10%;
    }
    .it-icon {
      margin: 5px;
      margin-bottom: 0px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .pictures {
      display: flex;
      flex-wrap: wrap;
    }

    .col {
      flex: 1;
    }

    .col > img {
      width: 99%;
    }

    #top-texts {
      margin: 20px 0 20px 0;
    }
    #random-text {
      padding: 0 20%;
      line-height: 2rem;
    }
  </style>
  <body>
    <div class="container">
      <article>
        <h1>Florida Bungalow</h1>
        <p class="texts">MIAMI PROPER//FLORIDA</p>
        <img
          src="./assets/exercise_3_fb_icon.png"
          class="it-icon"
          alt="facebook"
        />
        <img
          src="./assets/exercise_3_twitter_icon.png"
          class="it-icon"
          alt="twitter"
        />
        <img
          src="./assets/exercise_3_pinterest_icon.png"
          class="it-icon"
          alt="pinterest"
        />
        <hr />
        <p id="top-texts" class="texts">
          The final destination, Miami, Florida!
        </p>
        <p id="random-text" class="texts">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
          modi cupiditate sunt dignissimos maiores atque nihil commodi sed
          voluptatem eligendi ut, reprehenderit ratione dolore laudantium quas.
          Quas earum fugiat eligendi, iure qui consequuntur id ducimus rerum hic
          inventore, officia facilis? Ab vel aspernatur iure nulla ex similique
          harum delectus, eum iusto minima id doloribus explicabo odio modi
          soluta sapiente. Inventore.
        </p>
      </article>
      <div class="pictures">
        <section class="col">
          <img src="./assets/exercise_3_img_0.jpg" alt="" />
          <img src="./assets/exercise_3_img_4.jpg" alt="" />
        </section>
        <section class="col">
          <img src="./assets/exercise_3_img_1.jpg" alt="" />
          <img src="./assets/exercise_3_img_5.jpg" alt="" />
        </section>
        <section class="col">
          <img src="./assets/exercise_3_img_2.jpg" alt="" />
          <img src="./assets/exercise_3_img_6.jpg" alt="" />
        </section>
        <section class="col">
          <img src="./assets/exercise_3_img_3.jpg" alt="" />
          <img src="./assets/exercise_3_img_7.jpg" alt="" />
          <img src="./assets/exercise_3_img_8.jpg" alt="" />
        </section>
      </div>
    </div>
  </body>
</html>
