<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      * {
        font-family: sans-serif;
        font-size: 1.5rem;
      }
      .grey-section {
        background-color: #f2f2f2;
        padding: 35px 30px;
        display: flex;
        flex-direction: column;
        width: 600px;
        margin: 20px 50px;
      }
      #unsw-image {
        margin-top: 100px;
        padding-top: 100px;
      }
      .offset-section {
        position: relative;
        top: -80px;
      }
      .description {
        line-height: 2rem;
      }
      .quoted-by {
        display: flex;
        flex-direction: row-reverse;
      }
      .header-section {
        width: 700px;
        line-height: 1.7rem;
        font-weight: bold;
        font-size: 1.9rem;
        padding-left: 60px;
      }
    </style>
  </head>
  <body>
    <img id="unsw-image" src="./assets/image.jpg" alt="" />
    <div class="grey-section offset-section">
      <h2>Staff</h2>
      <p class="description">
        Interested in promoting diversity? Contact us about taking part in this
        opportunity to connect with staff, students & employers at the
        <b>Diversity Showcase</b>.
      </p>
      <section class="quoted-by">
        <p>Lean more ></p>
      </section>
    </div>
    <section class="header-section">
      We are commited to improving student, employer and staff engagements
    </section>
    <div class="grey-section">
      <h2>Employers</h2>
      <p class="description">
        "There are so many ways to connect with UNSW students. The Careers team
        made it so easy to engage with the University and recruit excellent
        grads!"
      </p>
      <section class="quoted-by">
        <p>- Courtney Connolloy, Appian</p>
      </section>
    </div>
    <div class="grey-section">
      <h2>Staff</h2>
      <p class="description">
        "Such a collaborative team, we really value our relationship with
        Careers"
      </p>
      <section class="quoted-by">
        <p>- Brigitte McKenna, Career Accelerator Team, Business School</p>
      </section>
    </div>
    <div class="grey-section">
      <h2>Careers</h2>
      <p class="description">
        "The team at Careers have been so lovely providing insight knowledge to
        help with my job application process."
      </p>
      <section class="quoted-by">
        <p>- Jordan Mah, UNSW Student</p>
      </section>
    </div>
  </body>
</html>
